<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" itemprop="description" content="Amp" />
    <meta name="keywords" content="Amp" />
    <title>IQOS888: Amp</title>
    <!-- Canonical Blade -->
    <link rel="canonical" href="https://iqos888a.com/" />
    <!-- Custom Tags Blade -->
    <!-- End of Custom Blade -->
    <meta name="google-site-verification" content="" />
    <link rel="shortcut icon" type="image/webp" href="">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
	<style amp-custom>
	  body {
		font-family: 'Open Sans', sans-serif;
		background: #ffffff;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		padding-bottom: 80px;
	  }

	  .header-mobile {
		position: sticky;
		top: 0;
		z-index: 1;
		padding: 8px 10px;
		display: flex;
		align-items: center;
		background: #fff;
		border-bottom: 1px solid #62bad8;
	  }

	  .header-mobile .mobile-logo {
		min-height: 30px;
	  }

	  .header-mobile .mobile-logo amp-img img {
		height: 35px;
		object-fit: contain;
		object-position: left;
	  }

	  .mobile-button {
		margin-left: auto;
		display: flex;
		align-items: center;
	  }

	  .mobile-button button {
		outline: none;
		border-radius: 5px;
		min-width: 65px;
		min-height: 33px;
		border: none;
		font-size: 14px;
		font-weight: 600;
		margin-left: 5px;
		padding: 5px 0px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	  }

	  .mobile-button .login {
		color: #323232;
		background: #eb6460;
		border: 1px solid #ffffff;
	  }

	  .mobile-button .login a {
		text-decoration: none;
		color: #fff;
	  }

	  .mobile-button .register {
		background: #5abbda;
		border: 1px solid #ffffff;
		text-decoration: none;
	  }

	  .mobile-button .register a {
		color: #ffffff;
		text-decoration: none;
	  }

	  .mobile-button .menu {
		margin-left: 5px;
		background: #323232;
		border: 1px solid #323232;
		border-radius: 5px;
		padding: 5px 5px;
		min-width: 35px;
		color: #ffffff;
		text-align: center;
	  }

	  amp-sidebar {
		background: #323232;
		border: 1px solid #62bad8;
		width: 250px;
		color: #fff;
	  }

	  .sidenav__header {
		background: #323232;
		padding: 20px;
		border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	  }

	  .sidenav__header-user {
		color: #fff;
		font-size: 12px;
		font-weight: 500;
		font-weight: 600;
	  }

	  .sidenav__header-logo {
		margin: 10px 0px 15px;
		text-align: center;
	  }

	  .sidenav__header-logo amp-img img {
		height: 60px;
		object-fit: contain;
	  }

	  .sidenav-button-title {
		text-align: center;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
	  }

	  .sidenav-button {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 8px 0px;
	  }

	  .sidenav-button button {
		outline: none;
		border-radius: 5px;
		min-width: 100px;
		border: none;
		font-size: 12px;
		font-weight: 500;
		padding: 10px 0px;
		box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
	  }

	  .sidenav-button .btn-login {
		color: #323232;
		background: #62bad8;
		border: 1px solid #62bad8;
		margin-right: 5px;
		font-weight: 600;
	  }

	  .sidenav-button .btn-login a {
		text-decoration: none;
		color: #323232;
		font-weight: 600;
	  }

	  .sidenav-button .btn-register {
		background: #323232;
		border: 1px solid #62bad8;
		text-decoration: none;
	  }

	  .sidenav-button .btn-register a {
		text-decoration: none;
		color: #ffffff;
		font-weight: 600;
	  }

	  .sidenav-password {
		text-align: right;
		font-size: 13px;
	  }

	  .sidenav-password a {
		text-align: right;
		font-size: 13px;
		color: #fff;
		text-decoration: none;
	  }

	  .sidenav-list {
		padding: 10px 15px;
	  }

	  .sidenav-list ul {
		padding-left: 0px;
		margin-bottom: 0px;
		margin-top: 0px;
	  }

	  .sidenav-list ul li {
		list-style: none;
		font-size: 12px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		display: flex;
		align-items: center;
		padding: 10px;
		color: #fff;
	  }

	  .sidenav-list ul li a {
		color: #fff;
		text-decoration: none;
		font-weight: 500;
	  }

	  .sidenav-list ul li i {
		width: 14px;
		margin-right: 10px;
	  }

	  .home__menu {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	  }

	  .menu-games {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
		margin: 20px 0;
	  }

	  .menu-games a {
		text-decoration: none;
	  }

	  .games-item {
		background: transparent;
		text-align: center;
	  }

	  .games-item amp-img {
		animation: bounce 2s infinite alternate;
	  }

	  .games-item amp-img img {
		object-fit: contain;
	  }

	  .game-border {
		background: #62bad8;
		padding: 2px;
		border-radius: 20px;
		margin-top: 10px;
		max-width: 200px;
		margin-left: auto;
		margin-right: auto;
	  }

	  .games-name {
		background: #323232;
		font-size: 13px;
		padding: 6px 5px;
		font-weight: 700;
		color: #ffffff;
		border-radius: 20px;
	  }

	  @keyframes bounce {
		0% {
		  transform: translateY(-3px)
		}

		50% {
		  transform: translateY(3px)
		}

		100% {
		  transform: translateY(0)
		}
	  }

	  .home__seo {
		padding: 0 15px;
		margin-top: 25px;
	  }

	  .home__seo .game__seo {
		background: #323232;
		border: 2px solid #62bad8;
		color: #fff;
		border-radius: 10px;
		padding: 15px 0;
	  }

	  .home__seo .game__seo .seo-content {
		padding: 0 15px 10px;
		font-size: 16px;
		text-align: justify;
	  }

	  .home__seo .seo-mobile .seo-mob-title {
		background: transparent;
		text-align: center;
		padding: 10px 15px;
		border: 0;
		border-radius: 10px;
		font-size: 16px;
		font-weight: 600;
		margin: 0;
	  }

	  .home__seo .seo-mobile .seo-mob-content {
		padding: 0 15px 10px;
		font-size: 16px;
		text-align: justify;
	  }

	  .home__seo .seo-mobile .seo-mob-content h1 {
		font-size: 1.25rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content h2 {
		font-size: 1.2rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content h3 {
		font-size: 1.15rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content h4 {
		font-size: 1.1rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content h5 {
		font-size: 1.05rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content h6 {
		font-size: 1rem;
	  }

	  .home__seo .seo-mobile .seo-mob-content p {
		font-size: 14px;
	  }

	  .footer-mobile {
		background: #323232;
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 997;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	  }

	  .footer-mobile .footer-item {
		text-align: center;
		padding: 12px 5px 10px;
		border-right: 2px solid #62bad8;
		border-top: 2px solid #62bad8;
		color: #fff;
		text-decoration: none;
	  }

	  .footer-mobile .footer-item .footer-icon i {
		font-size: 20px;
	  }

	  .footer-mobile .footer-item .footer-title {
		font-size: 13px;
		font-weight: 600;
	  }

	  .home__seo .seo-mobile .seo-mob-content img {
		width: 100%;
	  }
	</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1"></script>
    <script type="application/ld+json" nonce="Mjg5NTg2MjQ3OCwyNjIxNTIxMzk1">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "IQOS888: Amp",
        "url": "https://pub-33a9d33f000d493e868a8795353937c4.r2.dev/pantaislot.html"
      }
    </script>
  </head>
  <body>
    <div class="header-mobile">
      <div class="mobile-logo">
        <a href="https://iqos888a.com/">
          <amp-img src="https://bit.ly/4d86Mg6" alt="WebsiteLogo" width="140" height="30" layout="intrinsic"></amp-img>
        </a>
      </div>
      <div class="mobile-button">
        <button class="login" type="button">
          <a href="https://iqos888a.com/">Masuk</a>
        </button>
        <button class="register">
          <a href="https://iqos888a.com/">Daftar</a>
        </button>
      </div>
    </div>
    <div class="main-content home" style="margin:auto;max-width:600px">
      <div class="home__slider">
        <amp-carousel width="600" height="280" layout="responsive" type="slides" autoplay delay="2000">
          <a href="#">
            <amp-img src="https://bit.ly/46nQb5L" width="600" height="280" layout="responsive" alt=""></amp-img>
          </a>
          <a href="#">
            <amp-img src="https://bit.ly/4cTGoqD" width="600" height="280" layout="responsive" alt=""></amp-img>
          </a>
        </amp-carousel>
      </div>
      <div class="home__menu">
        <div class="menu-games">
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/3WsFvhU" width="138" height="100" alt="lottery"></amp-img>
              <div class="game-border">
                <div class="games-name">TOGEL</div>
              </div>
            </div>
          </a>
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/3So4gKQ" width="138" height="100" alt="slot"></amp-img>
              <div class="game-border">
                <div class="games-name">SLOT</div>
              </div>
            </div>
          </a>
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/4flyLek" width="138" height="100" alt="casino"></amp-img>
              <div class="game-border">
                <div class="games-name">LIVE CASINO</div>
              </div>
            </div>
          </a>
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/3LDcefl" width="138" height="100" alt="sportsbook"></amp-img>
              <div class="game-border">
                <div class="games-name">SPORT</div>
              </div>
            </div>
          </a>
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/3WjF6OG" width="138" height="100" alt="arcade"></amp-img>
              <div class="game-border">
                <div class="games-name">ARCADE</div>
              </div>
            </div>
          </a>
          <a href="https://iqos888a.com/">
            <div class="games-item">
              <amp-img src="https://bit.ly/46hLQkJ" width="138" height="100" alt="livegames"></amp-img>
              <div class="game-border">
                <div class="games-name">SABUNG</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="home__seo">
        <div class="game__seo">
          <div class="seo-content showFooter">
            <center><h1>Slot Gacor IQOS888</h1></center>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-mobile">
      <a class="footer-item" href="https://iqos888a.com/">
        <div class="footer-icon">
          <i class="fas fa-home"></i>
        </div>
        <div class="footer-title">Home</div>
      </a>
      <a class="footer-item" href="https://iqos888a.com/">
        <div class="footer-icon">
          <i class="fab fa-android"></i>
        </div>
        <div class="footer-title">Apps</div>
      </a>
      <a class="footer-item" href="https://tawk.to/chat/6659a79a9a809f19fb373eba/1hv73dd1t">
        <div class="footer-icon">
          <i class="fas fa-comments"></i>
        </div>
        <div class="footer-title">Live Chat</div>
      </a>
      <a class="footer-item" href="https://iqos888a.com/">
        <div class="footer-icon">
          <i class="fas fa-percentage"></i>
        </div>
        <div class="footer-title">Promosi</div>
      </a>
    </div>
  </body>